VITE_FIREBASE_API_KEY=AIzaSyAYZLY3P9XCRbvagAI2pQWQPRfXDc-XWYM
VITE_AUTH_DOMAIN=blogapplication-2862d.firebaseapp.com
VITE_PROJECT_ID=blogapplication-2862d
VITE_STORAGE_BUCKET=blogapplication-2862d.appspot.com
VITE_APP_ID=1:540109335572:web:5090ca8d9b82d05c01cb01
VITE_MEASUREMENT_ID=G-K5DYJVZ6DE
VITE_MESSENGER_ID=540109335572